<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3tW-XV-dl6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post or Check In-->
        <scene sceneID="3V2-Ag-ZZj">
            <objects>
                <tableViewController id="ZnZ-eV-a3T" customClass="StatusCheckInViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xlq-qV-dJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="axL-qf-wdP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="VTk-av-yZI" userLabel="Status update content">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTk-av-yZI" id="p75-ZZ-6HF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="What are you studying?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-za-hzD">
                                                    <rect key="frame" x="8" y="8" width="304" height="61"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="trailing" secondItem="p75-ZZ-6HF" secondAttribute="trailingMargin" id="HDf-1X-FP2"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="leading" secondItem="p75-ZZ-6HF" secondAttribute="leadingMargin" id="MW7-aj-r7b"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="top" secondItem="p75-ZZ-6HF" secondAttribute="topMargin" id="QE1-Br-rD6"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="centerY" secondItem="p75-ZZ-6HF" secondAttribute="centerY" id="wnw-60-Zu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KtZ-4P-LEf" userLabel="class">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtZ-4P-LEf" id="Y8V-gx-f8a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-MU-bGR">
                                                    <rect key="frame" x="81" y="8" width="231" height="27"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-bD-ltf">
                                                    <rect key="frame" x="10" y="0.0" width="54" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.5" id="B1D-ea-e0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-uq-H7M">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dUD-YA-ggj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8pR-bD-ltf" secondAttribute="bottom" id="4ZM-Or-4n1"/>
                                                <constraint firstItem="RLw-MU-bGR" firstAttribute="leading" secondItem="FS6-uq-H7M" secondAttribute="trailing" constant="8" id="ETh-LZ-9HS"/>
                                                <constraint firstItem="8pR-bD-ltf" firstAttribute="top" secondItem="Y8V-gx-f8a" secondAttribute="top" id="JUd-xs-ryK"/>
                                                <constraint firstItem="RLw-MU-bGR" firstAttribute="top" secondItem="Y8V-gx-f8a" secondAttribute="top" constant="8" id="bAE-8Q-fid"/>
                                                <constraint firstItem="FS6-uq-H7M" firstAttribute="top" secondItem="Y8V-gx-f8a" secondAttribute="top" id="qW6-K4-dpa"/>
                                                <constraint firstItem="8pR-bD-ltf" firstAttribute="leading" secondItem="Y8V-gx-f8a" secondAttribute="leading" constant="10" id="qWo-uF-zl6"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-MU-bGR" secondAttribute="bottom" constant="8" id="rlg-mF-zq1"/>
                                                <constraint firstAttribute="trailing" secondItem="RLw-MU-bGR" secondAttribute="trailing" constant="8" id="suf-uC-g6q"/>
                                                <constraint firstAttribute="bottom" secondItem="FS6-uq-H7M" secondAttribute="bottom" id="uJG-Bk-Vlp"/>
                                                <constraint firstItem="FS6-uq-H7M" firstAttribute="leading" secondItem="8pR-bD-ltf" secondAttribute="trailing" constant="8" id="wfn-F1-ZR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4d-kT-Nku" userLabel="professor">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4d-kT-Nku" id="yXy-Z5-pCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-rv-vAs">
                                                    <rect key="frame" x="10" y="0.0" width="54.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.5" id="m2L-Yu-xgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-RF-L63">
                                                    <rect key="frame" x="81.5" y="8" width="230.5" height="27.5"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-tB-g7n">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="DXJ-Ng-BCf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaO-tB-g7n" firstAttribute="top" secondItem="yXy-Z5-pCM" secondAttribute="top" id="6XF-eo-Cq2"/>
                                                <constraint firstAttribute="bottom" secondItem="CaO-tB-g7n" secondAttribute="bottom" id="8ck-V9-76D"/>
                                                <constraint firstItem="ADd-RF-L63" firstAttribute="leading" secondItem="CaO-tB-g7n" secondAttribute="trailing" constant="8" id="Bwk-Ql-rVG"/>
                                                <constraint firstAttribute="bottom" secondItem="vYq-rv-vAs" secondAttribute="bottom" id="CLw-HX-sfR"/>
                                                <constraint firstItem="ADd-RF-L63" firstAttribute="top" secondItem="yXy-Z5-pCM" secondAttribute="top" constant="8" id="Jrq-m6-Yd3"/>
                                                <constraint firstAttribute="trailing" secondItem="ADd-RF-L63" secondAttribute="trailing" constant="8" id="gJT-uG-juO"/>
                                                <constraint firstItem="vYq-rv-vAs" firstAttribute="top" secondItem="yXy-Z5-pCM" secondAttribute="top" id="rpG-QC-hEV"/>
                                                <constraint firstAttribute="bottom" secondItem="ADd-RF-L63" secondAttribute="bottom" constant="8" id="rxW-Xq-LeC"/>
                                                <constraint firstItem="vYq-rv-vAs" firstAttribute="leading" secondItem="yXy-Z5-pCM" secondAttribute="leading" constant="10" id="ugf-nG-PIi"/>
                                                <constraint firstItem="CaO-tB-g7n" firstAttribute="leading" secondItem="vYq-rv-vAs" secondAttribute="trailing" constant="8" id="y8J-YJ-9BO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ABO-bn-P2W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fAM-QJ-ONU" userLabel="Location">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAM-QJ-ONU" id="91m-Sx-Kax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-a3-uSD">
                                                    <rect key="frame" x="25" y="10" width="16" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="VBa-3E-eEs"/>
                                                        <constraint firstAttribute="height" constant="23" id="kRW-Ah-kUn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-Dr-4zm">
                                                    <rect key="frame" x="49" y="0.0" width="271" height="44"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-iw-vF9" userLabel="LocationPickerBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickLocationAction:" destination="ZnZ-eV-a3T" eventType="touchUpInside" id="JM1-5n-rXY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="leading" secondItem="UEt-a3-uSD" secondAttribute="trailing" constant="8" symbolic="YES" id="1Fu-VX-VZa"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="trailing" secondItem="b5s-iw-vF9" secondAttribute="trailing" id="C7l-Dp-2BA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJo-Dr-4zm" secondAttribute="bottom" constant="-8.5" id="Epd-Ld-Z2e"/>
                                                <constraint firstAttribute="bottom" secondItem="UEt-a3-uSD" secondAttribute="bottom" constant="11" id="YoV-aB-dfK"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="top" secondItem="91m-Sx-Kax" secondAttribute="top" id="Z0t-e8-1Ue"/>
                                                <constraint firstItem="b5s-iw-vF9" firstAttribute="leading" secondItem="91m-Sx-Kax" secondAttribute="leading" id="chF-n0-s3c"/>
                                                <constraint firstItem="UEt-a3-uSD" firstAttribute="leading" secondItem="91m-Sx-Kax" secondAttribute="leading" constant="25" id="jqx-Wt-mVr"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="bottom" secondItem="b5s-iw-vF9" secondAttribute="bottom" id="o57-3s-Ywl"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="top" secondItem="b5s-iw-vF9" secondAttribute="top" id="pWC-po-X6c"/>
                                                <constraint firstItem="UEt-a3-uSD" firstAttribute="top" secondItem="91m-Sx-Kax" secondAttribute="top" constant="10" id="sct-DJ-vbb"/>
                                                <constraint firstAttribute="trailing" secondItem="b5s-iw-vF9" secondAttribute="trailing" id="uaD-5J-61h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jda-vt-NIF" userLabel="Private Post">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jda-vt-NIF" id="zEo-Pe-TP0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-5J-Ybn">
                                                    <rect key="frame" x="25" y="0.0" width="68" height="44"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-OP-wOB">
                                                    <rect key="frame" x="263" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yad-5J-Ybn" firstAttribute="leading" secondItem="zEo-Pe-TP0" secondAttribute="leading" constant="25" id="6u9-Zg-reR"/>
                                                <constraint firstItem="Yad-5J-Ybn" firstAttribute="top" secondItem="zEo-Pe-TP0" secondAttribute="top" id="THe-Ud-cwj"/>
                                                <constraint firstItem="IHg-OP-wOB" firstAttribute="trailing" secondItem="zEo-Pe-TP0" secondAttribute="trailingMargin" id="TTN-2i-Kw7"/>
                                                <constraint firstAttribute="bottom" secondItem="Yad-5J-Ybn" secondAttribute="bottom" id="ZHF-pB-JfW"/>
                                                <constraint firstItem="IHg-OP-wOB" firstAttribute="centerY" secondItem="Yad-5J-Ybn" secondAttribute="centerY" id="ns0-tp-eRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZnZ-eV-a3T" id="84J-Cz-BtB"/>
                            <outlet property="delegate" destination="ZnZ-eV-a3T" id="tpU-Ya-i02"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post or Check In" id="QqX-wG-1F8">
                        <barButtonItem key="rightBarButtonItem" image="cancel-25" id="w8N-sc-Mk6">
                            <color key="tintColor" red="0.41176470590000003" green="0.42352941179999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="exitPageAction:" destination="ZnZ-eV-a3T" id="OFA-bT-dCh"/>
                                <segue destination="LeX-Tw-uIp" kind="unwind" identifier="UnwindToHomeSegue" unwindAction="unwindToHome:" id="dwT-E0-ajh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classTxt" destination="RLw-MU-bGR" id="qhB-Fx-NSh"/>
                        <outlet property="locationLabel" destination="xJo-Dr-4zm" id="4uZ-rh-k1k"/>
                        <outlet property="privatePostSwitch" destination="IHg-OP-wOB" id="wJs-FK-E56"/>
                        <outlet property="professorTxt" destination="ADd-RF-L63" id="rPX-8q-XWY"/>
                        <outlet property="statusTxt" destination="Ped-za-hzD" id="WYg-tV-o0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTa-H3-drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LeX-Tw-uIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-2225"/>
        </scene>
        <!--Home-->
        <scene sceneID="p5R-K2-NXo">
            <objects>
                <tableViewController id="hPG-aL-GiV" customClass="HomeViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="pCr-hK-S0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="abx-jF-nQG" customClass="UserPostCell" customModule="StudyIn_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abx-jF-nQG" id="DdJ-Xt-GeY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-hU-raK" userLabel="NameLabel">
                                            <rect key="frame" x="14" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-Lu-IKZ" userLabel="PostLabel">
                                            <rect key="frame" x="14" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPG-aL-GiV" id="K8n-MY-Yrj"/>
                            <outlet property="delegate" destination="hPG-aL-GiV" id="sxf-Kl-SJR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="tRy-2n-pjD">
                        <barButtonItem key="rightBarButtonItem" id="ThI-oG-lFF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ozu-Yg-W9S" userLabel="checkIn_btn">
                                <rect key="frame" x="274" y="-185" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check_in_transparent_gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fjS-ku-BWB" kind="modal" identifier="StatusCheckInSegue" id="6pi-fb-uZ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZX-2a-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-1595"/>
        </scene>
        <!--Messages-->
        <scene sceneID="YTi-f9-9tF">
            <objects>
                <viewController id="1jR-rj-8uo" userLabel="Messages" customClass="MessagesViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17j-Yb-r3i"/>
                        <viewControllerLayoutGuide type="bottom" id="gub-Yl-om5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQK-D6-UrI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="dV0-iQ-rIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkf-0y-bob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IWq-LK-gE4">
            <objects>
                <viewController id="3tW-XV-dl6" customClass="LoginViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18V-r0-vo5"/>
                        <viewControllerLayoutGuide type="bottom" id="boG-If-VpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4K-eT-ntP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-Sd-KhY" customClass="FBLoginView">
                                <rect key="frame" x="69" y="357" width="182" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyIn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-rU-EDO">
                                <rect key="frame" x="74" y="150" width="172" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="feO-by-DNf"/>
                                    <constraint firstAttribute="width" constant="172" id="tRM-OV-UXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="48"/>
                                <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cjc-rU-EDO" secondAttribute="centerX" id="CIC-1a-Z2z"/>
                            <constraint firstItem="boG-If-VpF" firstAttribute="top" secondItem="eBW-Sd-KhY" secondAttribute="bottom" constant="142" id="QaQ-9u-bOv"/>
                            <constraint firstAttribute="centerX" secondItem="eBW-Sd-KhY" secondAttribute="centerX" id="Y3l-NL-JtE"/>
                            <constraint firstItem="eBW-Sd-KhY" firstAttribute="leading" secondItem="H4K-eT-ntP" secondAttribute="leadingMargin" constant="53" id="caa-21-6Sg"/>
                            <constraint firstItem="eBW-Sd-KhY" firstAttribute="top" secondItem="H4K-eT-ntP" secondAttribute="top" constant="357" id="fs1-Rn-cIB"/>
                            <constraint firstItem="cjc-rU-EDO" firstAttribute="centerX" secondItem="eBW-Sd-KhY" secondAttribute="centerX" id="iGy-Wk-gtb"/>
                            <constraint firstItem="cjc-rU-EDO" firstAttribute="top" secondItem="18V-r0-vo5" secondAttribute="bottom" constant="130" id="o3j-sY-kNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="eBW-Sd-KhY" id="XAX-4G-0kB"/>
                        <segue destination="3EB-zh-YAr" kind="custom" identifier="LoginToHomeSegue" id="RVf-TU-XuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA8-r7-0h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-1646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vf-B7-41i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3EB-zh-YAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dG3-T2-4Fp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ME8-V4-qlE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZN-OS-GU6" kind="relationship" relationship="viewControllers" id="MCB-Pz-xNY"/>
                        <segue destination="KKy-xk-xdp" kind="relationship" relationship="viewControllers" id="Dt8-dY-UJn"/>
                        <segue destination="WFc-jp-jT5" kind="relationship" relationship="viewControllers" id="SsH-FU-VUw"/>
                        <segue destination="svg-zs-lKB" kind="relationship" relationship="viewControllers" id="bYR-lc-0Qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYU-6Z-eGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-1646"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5JX-Gh-Poi">
            <objects>
                <viewController id="hxi-kO-cg0" userLabel="Groups" customClass="GroupsViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKa-P8-Pr9"/>
                        <viewControllerLayoutGuide type="bottom" id="xfj-gC-A5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niu-yw-VCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="kuE-oW-6cu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8i-Fc-Zrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-900"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qNv-HZ-egJ">
            <objects>
                <viewController id="lr5-Zs-Hbu" userLabel="Profile" customClass="ProfileViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwC-YP-RQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="q7u-Dl-TK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pq-h9-9YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-js-z8d">
                                <rect key="frame" x="148" y="86" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2D8-jf-AXI"/>
                                    <constraint firstAttribute="height" constant="25" id="tob-mJ-m8L"/>
                                </constraints>
                                <state key="normal" image="settings-32">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsActionSheet:" destination="lr5-Zs-Hbu" eventType="touchUpInside" id="pxa-K6-cYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-qr-BFQ" userLabel="UserName">
                                <rect key="frame" x="135" y="252" width="50.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-oS-Q9r" customClass="FBProfilePictureView">
                                <rect key="frame" x="100" y="121" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GWy-Ro-vqC"/>
                                    <constraint firstAttribute="height" constant="120" id="a3P-fk-moE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXy-qr-BFQ" firstAttribute="top" secondItem="xIH-oS-Q9r" secondAttribute="bottom" constant="11" id="FrT-ob-6bf"/>
                            <constraint firstItem="xIH-oS-Q9r" firstAttribute="top" secondItem="8i3-js-z8d" secondAttribute="bottom" constant="10" id="L48-ml-pKg"/>
                            <constraint firstItem="8i3-js-z8d" firstAttribute="top" secondItem="XwC-YP-RQ1" secondAttribute="bottom" constant="22" id="WlR-cb-SAB"/>
                            <constraint firstAttribute="centerX" secondItem="8i3-js-z8d" secondAttribute="centerX" id="cq0-rM-Zke"/>
                            <constraint firstAttribute="centerX" secondItem="CXy-qr-BFQ" secondAttribute="centerX" id="jMt-Uh-q0u"/>
                            <constraint firstAttribute="centerX" secondItem="xIH-oS-Q9r" secondAttribute="centerX" id="n9s-1i-JvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bjd-rw-m09"/>
                    <connections>
                        <outlet property="profilePictureView" destination="xIH-oS-Q9r" id="Dnp-il-scE"/>
                        <outlet property="userNameLbl" destination="CXy-qr-BFQ" id="YA7-GL-c6X"/>
                        <segue destination="yOx-Tj-AaN" kind="unwind" identifier="unwindFromProfile" unwindAction="unwindToLoginView:" id="gI4-fV-XrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-C7-UAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yOx-Tj-AaN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759" y="-174"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="WxK-eB-5kB">
            <objects>
                <navigationController title="Home Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="OZN-OS-GU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-32" id="9oc-mV-cz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqp-dn-tQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPG-aL-GiV" kind="relationship" relationship="rootViewController" id="zNp-dQ-e93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-2I-CWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-900"/>
        </scene>
        <!--Groups Nav Controller-->
        <scene sceneID="95S-tJ-AHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKy-xk-xdp" userLabel="Groups Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group-32" id="pDv-3X-Z87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vki-oO-zI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxi-kO-cg0" kind="relationship" relationship="rootViewController" id="dgf-Xy-xLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B8-T7-Ldw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-900"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="wSr-fU-ULJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFc-jp-jT5" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="2YM-ve-SwX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6M-4I-y6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr5-Zs-Hbu" kind="relationship" relationship="rootViewController" id="SFG-3M-lYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O74-Kp-BaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-174"/>
        </scene>
        <!--Messages Navigation Controller-->
        <scene sceneID="wjB-w8-MCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svg-zs-lKB" userLabel="Messages Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message-32-1" id="SDq-zo-xtr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jty-T9-1vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jR-rj-8uo" kind="relationship" relationship="rootViewController" id="Fl7-kf-5pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjx-Wq-5bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtB-bv-7Q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjS-ku-BWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kv-Zq-vgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnZ-eV-a3T" kind="relationship" relationship="rootViewController" id="c86-1s-WI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lld-K4-7Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-2244"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-25" width="25" height="25"/>
        <image name="check_in_transparent_gray" width="322" height="414"/>
        <image name="group-32" width="32" height="32"/>
        <image name="home-32" width="32" height="32"/>
        <image name="locationIcon" width="261" height="413"/>
        <image name="message-32-1" width="32" height="32"/>
        <image name="settings-32" width="32" height="32"/>
        <image name="user_male" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
