<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3tW-XV-dl6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post or Check In-->
        <scene sceneID="3V2-Ag-ZZj">
            <objects>
                <tableViewController id="ZnZ-eV-a3T" customClass="StatusCheckInViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xlq-qV-dJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="axL-qf-wdP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="VTk-av-yZI" userLabel="Status update content">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTk-av-yZI" id="p75-ZZ-6HF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-za-hzD">
                                                    <rect key="frame" x="8" y="8" width="304" height="61"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZR-eO-NYf" userLabel="statusInputTextView">
                                                    <rect key="frame" x="8" y="1" width="304" height="60"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZR-eO-NYf" firstAttribute="leading" secondItem="p75-ZZ-6HF" secondAttribute="leadingMargin" id="7f6-ix-bYl"/>
                                                <constraint firstAttribute="centerY" secondItem="qZR-eO-NYf" secondAttribute="centerY" constant="7" id="Bb3-Sw-TNg"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="trailing" secondItem="p75-ZZ-6HF" secondAttribute="trailingMargin" id="HDf-1X-FP2"/>
                                                <constraint firstItem="qZR-eO-NYf" firstAttribute="top" secondItem="p75-ZZ-6HF" secondAttribute="topMargin" constant="-7" id="JDx-Sb-4gG"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="leading" secondItem="p75-ZZ-6HF" secondAttribute="leadingMargin" id="MW7-aj-r7b"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="top" secondItem="p75-ZZ-6HF" secondAttribute="topMargin" id="QE1-Br-rD6"/>
                                                <constraint firstItem="Ped-za-hzD" firstAttribute="centerY" secondItem="p75-ZZ-6HF" secondAttribute="centerY" id="wnw-60-Zu8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZR-eO-NYf" secondAttribute="trailing" id="xzI-XH-oQl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KtZ-4P-LEf" userLabel="class">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KtZ-4P-LEf" id="Y8V-gx-f8a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-MU-bGR">
                                                    <rect key="frame" x="81" y="8" width="231" height="27"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-bD-ltf">
                                                    <rect key="frame" x="10" y="0.0" width="54" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.5" id="B1D-ea-e0E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-uq-H7M">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dUD-YA-ggj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8pR-bD-ltf" secondAttribute="bottom" id="4ZM-Or-4n1"/>
                                                <constraint firstItem="RLw-MU-bGR" firstAttribute="leading" secondItem="FS6-uq-H7M" secondAttribute="trailing" constant="8" id="ETh-LZ-9HS"/>
                                                <constraint firstItem="8pR-bD-ltf" firstAttribute="top" secondItem="Y8V-gx-f8a" secondAttribute="top" id="JUd-xs-ryK"/>
                                                <constraint firstItem="RLw-MU-bGR" firstAttribute="top" secondItem="Y8V-gx-f8a" secondAttribute="top" constant="8" id="bAE-8Q-fid"/>
                                                <constraint firstItem="FS6-uq-H7M" firstAttribute="top" secondItem="Y8V-gx-f8a" secondAttribute="top" id="qW6-K4-dpa"/>
                                                <constraint firstItem="8pR-bD-ltf" firstAttribute="leading" secondItem="Y8V-gx-f8a" secondAttribute="leading" constant="10" id="qWo-uF-zl6"/>
                                                <constraint firstAttribute="bottom" secondItem="RLw-MU-bGR" secondAttribute="bottom" constant="8" id="rlg-mF-zq1"/>
                                                <constraint firstAttribute="trailing" secondItem="RLw-MU-bGR" secondAttribute="trailing" constant="8" id="suf-uC-g6q"/>
                                                <constraint firstAttribute="bottom" secondItem="FS6-uq-H7M" secondAttribute="bottom" id="uJG-Bk-Vlp"/>
                                                <constraint firstItem="FS6-uq-H7M" firstAttribute="leading" secondItem="8pR-bD-ltf" secondAttribute="trailing" constant="8" id="wfn-F1-ZR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4d-kT-Nku" userLabel="professor">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4d-kT-Nku" id="yXy-Z5-pCM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-rv-vAs">
                                                    <rect key="frame" x="10" y="0.0" width="54.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54.5" id="m2L-Yu-xgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-RF-L63">
                                                    <rect key="frame" x="81.5" y="8" width="230.5" height="27.5"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-tB-g7n">
                                                    <rect key="frame" x="72" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="DXJ-Ng-BCf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaO-tB-g7n" firstAttribute="top" secondItem="yXy-Z5-pCM" secondAttribute="top" id="6XF-eo-Cq2"/>
                                                <constraint firstAttribute="bottom" secondItem="CaO-tB-g7n" secondAttribute="bottom" id="8ck-V9-76D"/>
                                                <constraint firstItem="ADd-RF-L63" firstAttribute="leading" secondItem="CaO-tB-g7n" secondAttribute="trailing" constant="8" id="Bwk-Ql-rVG"/>
                                                <constraint firstAttribute="bottom" secondItem="vYq-rv-vAs" secondAttribute="bottom" id="CLw-HX-sfR"/>
                                                <constraint firstItem="ADd-RF-L63" firstAttribute="top" secondItem="yXy-Z5-pCM" secondAttribute="top" constant="8" id="Jrq-m6-Yd3"/>
                                                <constraint firstAttribute="trailing" secondItem="ADd-RF-L63" secondAttribute="trailing" constant="8" id="gJT-uG-juO"/>
                                                <constraint firstItem="vYq-rv-vAs" firstAttribute="top" secondItem="yXy-Z5-pCM" secondAttribute="top" id="rpG-QC-hEV"/>
                                                <constraint firstAttribute="bottom" secondItem="ADd-RF-L63" secondAttribute="bottom" constant="8" id="rxW-Xq-LeC"/>
                                                <constraint firstItem="vYq-rv-vAs" firstAttribute="leading" secondItem="yXy-Z5-pCM" secondAttribute="leading" constant="10" id="ugf-nG-PIi"/>
                                                <constraint firstItem="CaO-tB-g7n" firstAttribute="leading" secondItem="vYq-rv-vAs" secondAttribute="trailing" constant="8" id="y8J-YJ-9BO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ABO-bn-P2W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fAM-QJ-ONU" userLabel="Location">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAM-QJ-ONU" id="91m-Sx-Kax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-a3-uSD">
                                                    <rect key="frame" x="25" y="10" width="16" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="KB0-OF-OW5"/>
                                                        <constraint firstAttribute="height" constant="23" id="gRo-cT-yae"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-Dr-4zm">
                                                    <rect key="frame" x="49" y="0.0" width="271" height="44"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-iw-vF9" userLabel="LocationPickerBtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pickLocationAction:" destination="ZnZ-eV-a3T" eventType="touchUpInside" id="JM1-5n-rXY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEt-a3-uSD" firstAttribute="leading" secondItem="91m-Sx-Kax" secondAttribute="leadingMargin" constant="17" id="3UK-lj-q1c"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="trailing" secondItem="b5s-iw-vF9" secondAttribute="trailing" id="C7l-Dp-2BA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xJo-Dr-4zm" secondAttribute="bottom" constant="-8.5" id="Epd-Ld-Z2e"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="leading" secondItem="UEt-a3-uSD" secondAttribute="trailing" constant="8" id="SW6-vC-TIN"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="top" secondItem="91m-Sx-Kax" secondAttribute="top" id="Z0t-e8-1Ue"/>
                                                <constraint firstItem="b5s-iw-vF9" firstAttribute="leading" secondItem="91m-Sx-Kax" secondAttribute="leading" id="chF-n0-s3c"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="bottom" secondItem="b5s-iw-vF9" secondAttribute="bottom" id="o57-3s-Ywl"/>
                                                <constraint firstItem="xJo-Dr-4zm" firstAttribute="top" secondItem="b5s-iw-vF9" secondAttribute="top" id="pWC-po-X6c"/>
                                                <constraint firstAttribute="centerY" secondItem="UEt-a3-uSD" secondAttribute="centerY" id="rsO-YU-lcq"/>
                                                <constraint firstAttribute="trailing" secondItem="b5s-iw-vF9" secondAttribute="trailing" id="uaD-5J-61h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jda-vt-NIF" userLabel="Private Post">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jda-vt-NIF" id="zEo-Pe-TP0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-5J-Ybn">
                                                    <rect key="frame" x="25" y="0.0" width="68" height="43"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-OP-wOB">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yad-5J-Ybn" firstAttribute="leading" secondItem="zEo-Pe-TP0" secondAttribute="leading" constant="25" id="6u9-Zg-reR"/>
                                                <constraint firstItem="Yad-5J-Ybn" firstAttribute="top" secondItem="zEo-Pe-TP0" secondAttribute="top" id="THe-Ud-cwj"/>
                                                <constraint firstItem="IHg-OP-wOB" firstAttribute="trailing" secondItem="zEo-Pe-TP0" secondAttribute="trailingMargin" id="TTN-2i-Kw7"/>
                                                <constraint firstAttribute="bottom" secondItem="Yad-5J-Ybn" secondAttribute="bottom" id="ZHF-pB-JfW"/>
                                                <constraint firstItem="IHg-OP-wOB" firstAttribute="centerY" secondItem="Yad-5J-Ybn" secondAttribute="centerY" id="ns0-tp-eRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZnZ-eV-a3T" id="84J-Cz-BtB"/>
                            <outlet property="delegate" destination="ZnZ-eV-a3T" id="tpU-Ya-i02"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post or Check In" id="QqX-wG-1F8">
                        <barButtonItem key="rightBarButtonItem" image="cancel-25" id="w8N-sc-Mk6">
                            <color key="tintColor" red="0.41176470590000003" green="0.42352941179999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="LeX-Tw-uIp" kind="unwind" identifier="UnwindToHomeSegue" unwindAction="unwindToHome:" id="vDb-SI-dhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="classTxt" destination="RLw-MU-bGR" id="qhB-Fx-NSh"/>
                        <outlet property="locationLabel" destination="xJo-Dr-4zm" id="4uZ-rh-k1k"/>
                        <outlet property="privatePostSwitch" destination="IHg-OP-wOB" id="wJs-FK-E56"/>
                        <outlet property="professorTxt" destination="ADd-RF-L63" id="rPX-8q-XWY"/>
                        <outlet property="statusTxtView" destination="qZR-eO-NYf" id="b7j-Rt-gMA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTa-H3-drq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LeX-Tw-uIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-2225"/>
        </scene>
        <!--Home-->
        <scene sceneID="p5R-K2-NXo">
            <objects>
                <tableViewController id="hPG-aL-GiV" customClass="NewsFeedViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="pCr-hK-S0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="j6G-4I-sFc" userLabel="postCell" customClass="UserPostCell" customModule="StudyIn_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6G-4I-sFc" id="E4r-mb-Ybu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-4S-qw4" customClass="FBProfilePictureView">
                                            <rect key="frame" x="8" y="21" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="S8b-kN-1BA"/>
                                                <constraint firstAttribute="width" constant="50" id="hfh-fX-ytZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-IC-RVB" userLabel="PostTextView">
                                            <rect key="frame" x="61" y="8" width="251" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-m9-ZPp" userLabel="PostLabel">
                                                    <rect key="frame" x="3" y="23" width="245" height="52"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.41960784309999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-gL-c4z" userLabel="NameLabel">
                                                    <rect key="frame" x="3" y="3" width="245" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="p0w-P5-J9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AaS-gL-c4z" firstAttribute="leading" secondItem="wkP-IC-RVB" secondAttribute="leading" constant="3" id="IC4-62-iKm"/>
                                                <constraint firstAttribute="trailing" secondItem="P4e-m9-ZPp" secondAttribute="trailing" constant="3" id="MEj-l5-gWE"/>
                                                <constraint firstAttribute="bottom" secondItem="P4e-m9-ZPp" secondAttribute="bottom" constant="1" id="NVz-HT-ZjY"/>
                                                <constraint firstItem="AaS-gL-c4z" firstAttribute="top" secondItem="wkP-IC-RVB" secondAttribute="top" constant="3" id="W1O-k0-XnM"/>
                                                <constraint firstAttribute="trailing" secondItem="AaS-gL-c4z" secondAttribute="trailing" constant="3" id="fvH-7j-X90"/>
                                                <constraint firstItem="P4e-m9-ZPp" firstAttribute="leading" secondItem="wkP-IC-RVB" secondAttribute="leading" constant="3" id="wSU-BR-KvR"/>
                                                <constraint firstItem="P4e-m9-ZPp" firstAttribute="top" secondItem="AaS-gL-c4z" secondAttribute="bottom" constant="4" id="zwD-vF-R6L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="wkP-IC-RVB" secondAttribute="centerY" id="RoD-2h-Mdr"/>
                                        <constraint firstItem="wkP-IC-RVB" firstAttribute="trailing" secondItem="E4r-mb-Ybu" secondAttribute="trailingMargin" id="kGc-Sp-re2"/>
                                        <constraint firstAttribute="centerY" secondItem="wHK-4S-qw4" secondAttribute="centerY" id="pAk-0i-Zu6"/>
                                        <constraint firstItem="wkP-IC-RVB" firstAttribute="leading" secondItem="wHK-4S-qw4" secondAttribute="trailing" constant="3" id="qdl-UX-vFn"/>
                                        <constraint firstItem="wHK-4S-qw4" firstAttribute="leading" secondItem="E4r-mb-Ybu" secondAttribute="leadingMargin" id="r6G-IC-D9y"/>
                                        <constraint firstItem="wkP-IC-RVB" firstAttribute="top" secondItem="E4r-mb-Ybu" secondAttribute="topMargin" id="w1e-Sm-Ykd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="fbProfPic" destination="wHK-4S-qw4" id="qIC-no-sxx"/>
                                    <outlet property="nameLabel" destination="AaS-gL-c4z" id="dkd-9V-A4g"/>
                                    <outlet property="postLabel" destination="P4e-m9-ZPp" id="AMG-Pd-6Kp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkInOutCell" rowHeight="93" id="G5A-mQ-uA8" customClass="UserCheckInOutCell" customModule="StudyIn_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5A-mQ-uA8" id="OnA-wI-eWz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-6n-LMJ" userLabel="Profile Picture View" customClass="FBProfilePictureView">
                                            <rect key="frame" x="8" y="21" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0Xh-R8-PKz"/>
                                                <constraint firstAttribute="height" constant="50" id="Q5V-m4-rfU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-0x-BHf" userLabel="CheckInOutView">
                                            <rect key="frame" x="61" y="8" width="251" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-PM-gpP" userLabel="NameLabel">
                                                    <rect key="frame" x="3" y="3" width="245" height="31"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Check In/Out" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-r7-jY5">
                                                    <rect key="frame" x="3" y="38" width="245" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.41960784309999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-Nh-cLB">
                                                    <rect key="frame" x="3" y="62" width="10" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="9sN-LP-SzY"/>
                                                        <constraint firstAttribute="width" constant="10" id="ndT-r9-dfb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cal Poly Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-T4-mYq">
                                                    <rect key="frame" x="17" y="60" width="231" height="15"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.38823529410000002" green="0.41960784309999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zUu-T4-mYq" secondAttribute="bottom" constant="1" id="1NJ-De-egN"/>
                                                <constraint firstAttribute="bottom" secondItem="Ocg-Nh-cLB" secondAttribute="bottom" constant="1" id="1jc-07-lez"/>
                                                <constraint firstItem="Ocg-Nh-cLB" firstAttribute="leading" secondItem="Qsu-0x-BHf" secondAttribute="leading" constant="3" id="5WY-mP-ceQ"/>
                                                <constraint firstItem="wlD-r7-jY5" firstAttribute="top" secondItem="cfP-PM-gpP" secondAttribute="bottom" constant="4" id="8SU-eK-wY8"/>
                                                <constraint firstAttribute="trailing" secondItem="cfP-PM-gpP" secondAttribute="trailing" constant="3" id="Cyy-bM-pCI"/>
                                                <constraint firstAttribute="trailing" secondItem="zUu-T4-mYq" secondAttribute="trailing" constant="3" id="SwC-dl-otQ"/>
                                                <constraint firstItem="wlD-r7-jY5" firstAttribute="leading" secondItem="Qsu-0x-BHf" secondAttribute="leading" constant="3" id="hEG-jw-vi0"/>
                                                <constraint firstAttribute="trailing" secondItem="wlD-r7-jY5" secondAttribute="trailing" constant="3" id="mQW-M1-Trp"/>
                                                <constraint firstItem="zUu-T4-mYq" firstAttribute="leading" secondItem="Ocg-Nh-cLB" secondAttribute="trailing" constant="4" id="ozk-H1-cMH"/>
                                                <constraint firstItem="zUu-T4-mYq" firstAttribute="top" secondItem="wlD-r7-jY5" secondAttribute="bottom" constant="7" id="qz8-YO-96J"/>
                                                <constraint firstItem="cfP-PM-gpP" firstAttribute="leading" secondItem="Qsu-0x-BHf" secondAttribute="leading" constant="3" id="w4q-dE-qrZ"/>
                                                <constraint firstItem="cfP-PM-gpP" firstAttribute="top" secondItem="Qsu-0x-BHf" secondAttribute="top" constant="3" id="wb4-mc-KFO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qsu-0x-BHf" firstAttribute="top" secondItem="OnA-wI-eWz" secondAttribute="topMargin" id="Pmp-ax-jMK"/>
                                        <constraint firstAttribute="centerY" secondItem="DOu-6n-LMJ" secondAttribute="centerY" id="S3V-44-MKs"/>
                                        <constraint firstItem="Qsu-0x-BHf" firstAttribute="bottom" secondItem="OnA-wI-eWz" secondAttribute="bottomMargin" id="ShP-LL-xns"/>
                                        <constraint firstItem="Qsu-0x-BHf" firstAttribute="leading" secondItem="DOu-6n-LMJ" secondAttribute="trailing" constant="3" id="VpF-4p-0OA"/>
                                        <constraint firstItem="DOu-6n-LMJ" firstAttribute="leading" secondItem="OnA-wI-eWz" secondAttribute="leadingMargin" id="XYv-Zn-0TC"/>
                                        <constraint firstItem="Qsu-0x-BHf" firstAttribute="trailing" secondItem="OnA-wI-eWz" secondAttribute="trailingMargin" id="fFl-UN-w3e"/>
                                        <constraint firstAttribute="centerY" secondItem="Qsu-0x-BHf" secondAttribute="centerY" id="rMk-LA-G3Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="checkInOutLabel" destination="wlD-r7-jY5" id="lQ8-R4-8Nq"/>
                                    <outlet property="fbProfPic" destination="DOu-6n-LMJ" id="LeT-43-y0j"/>
                                    <outlet property="locationIconImg" destination="Ocg-Nh-cLB" id="jh2-jR-5LI"/>
                                    <outlet property="locationLabel" destination="zUu-T4-mYq" id="hPE-bM-eeg"/>
                                    <outlet property="nameLabel" destination="cfP-PM-gpP" id="8FT-PA-b3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPG-aL-GiV" id="K8n-MY-Yrj"/>
                            <outlet property="delegate" destination="hPG-aL-GiV" id="sxf-Kl-SJR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="tRy-2n-pjD">
                        <barButtonItem key="rightBarButtonItem" id="ThI-oG-lFF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ozu-Yg-W9S" userLabel="checkIn_btn">
                                <rect key="frame" x="274" y="-185" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check_in_transparent_gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fjS-ku-BWB" kind="modal" identifier="StatusCheckInSegue" id="6pi-fb-uZ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsFeedTable" destination="pCr-hK-S0U" id="YJX-Qm-S1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZX-2a-cLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-1595"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="g0P-qn-70Y">
            <objects>
                <tableViewController storyboardIdentifier="Conversations" id="gag-cd-pdt" userLabel="Conversations" customClass="ConversationsTableViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="pMs-N7-GhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="convoCell" id="j0e-JM-IGa" userLabel="convo cell" customClass="ConversationCell" customModule="StudyIn_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0e-JM-IGa" id="nqX-jR-I81">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-W3-zgn">
                                            <rect key="frame" x="66" y="8" width="174" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-VX-RmE">
                                            <rect key="frame" x="66" y="30" width="221" height="15"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.38823529410000002" green="0.41960784309999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-Mz-Wld" customClass="FBProfilePictureView">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bVq-hy-WR0"/>
                                                <constraint firstAttribute="width" constant="50" id="oui-q3-Kpr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-sm-nsS">
                                            <rect key="frame" x="240" y="8" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="XFl-cW-cTQ"/>
                                                <constraint firstAttribute="height" constant="21" id="tY9-nY-00K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYQ-VX-RmE" firstAttribute="leading" secondItem="MSb-Mz-Wld" secondAttribute="trailing" constant="8" id="B65-2K-IDd"/>
                                        <constraint firstItem="oCd-W3-zgn" firstAttribute="top" secondItem="nqX-jR-I81" secondAttribute="topMargin" id="Dh0-dY-T9a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fwv-sm-nsS" secondAttribute="trailing" constant="-8" id="FOe-rp-p2f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YYQ-VX-RmE" secondAttribute="trailing" constant="-8" id="H8X-R4-xbY"/>
                                        <constraint firstAttribute="centerY" secondItem="MSb-Mz-Wld" secondAttribute="centerY" id="TRm-oW-biZ"/>
                                        <constraint firstItem="fwv-sm-nsS" firstAttribute="leading" secondItem="oCd-W3-zgn" secondAttribute="trailing" id="ULK-4d-cpe"/>
                                        <constraint firstItem="oCd-W3-zgn" firstAttribute="leading" secondItem="MSb-Mz-Wld" secondAttribute="trailing" constant="8" id="faS-Ec-5rs"/>
                                        <constraint firstItem="fwv-sm-nsS" firstAttribute="top" secondItem="nqX-jR-I81" secondAttribute="topMargin" id="iQb-Lj-U1y"/>
                                        <constraint firstItem="YYQ-VX-RmE" firstAttribute="top" secondItem="oCd-W3-zgn" secondAttribute="bottom" constant="1" id="lt7-BI-XsC"/>
                                        <constraint firstItem="MSb-Mz-Wld" firstAttribute="leading" secondItem="nqX-jR-I81" secondAttribute="leadingMargin" id="rPm-pY-7As"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessage" destination="YYQ-VX-RmE" id="LLC-e3-mh0"/>
                                    <outlet property="timeStamp" destination="fwv-sm-nsS" id="7Dh-f7-p7H"/>
                                    <outlet property="userImage" destination="MSb-Mz-Wld" id="gbo-g6-5no"/>
                                    <outlet property="userName" destination="oCd-W3-zgn" id="xML-9Q-3DG"/>
                                    <segue destination="Pcf-wC-0gP" kind="push" identifier="toMessageView" id="5z9-ht-zdi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gag-cd-pdt" id="TwM-K2-q82"/>
                            <outlet property="delegate" destination="gag-cd-pdt" id="mlh-yv-toT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="53m-QI-dGp">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="hcv-5a-r4g">
                            <connections>
                                <segue destination="lMC-dJ-cIF" kind="custom" identifier="composeMessageSegue" id="c2x-fc-lGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="convosTable" destination="pMs-N7-GhV" id="H7C-fw-Yxn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIq-7j-D9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-54"/>
        </scene>
        <!--Message-->
        <scene sceneID="p8B-kv-0Ll">
            <objects>
                <viewController storyboardIdentifier="Message" id="Pcf-wC-0gP" userLabel="Message" customClass="MessageViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxD-gr-Fu1"/>
                        <viewControllerLayoutGuide type="bottom" id="a8t-EE-7D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXS-0D-l5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAS-5u-GgI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vb4-uD-hOW">
                            <connections>
                                <segue destination="7cm-bM-IJJ" kind="unwind" unwindAction="unwindToConvoTable:" id="XoU-g5-xTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-AU-HIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7cm-bM-IJJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-669" y="366"/>
        </scene>
        <!--Message Composer-->
        <scene sceneID="sAO-8m-DyJ">
            <objects>
                <tableViewController id="lMC-dJ-cIF" customClass="MessageComposer" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y6n-Ly-xH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="SAS-uA-m99" customClass="UserCell" customModule="StudyIn_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAS-uA-m99" id="ejh-Oj-I1b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-cI-8Fv" userLabel="Name Label">
                                            <rect key="frame" x="66" y="19" width="246" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                            <color key="textColor" red="0.38823529410000002" green="0.41960784309999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xq-hf-5S9" customClass="FBProfilePictureView">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6FS-cS-UCv"/>
                                                <constraint firstAttribute="height" constant="50" id="TcZ-pV-ub8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1xq-hf-5S9" secondAttribute="centerY" id="92B-Rb-rux"/>
                                        <constraint firstAttribute="centerY" secondItem="dCG-cI-8Fv" secondAttribute="centerY" id="MDD-ti-5Cv"/>
                                        <constraint firstItem="dCG-cI-8Fv" firstAttribute="leading" secondItem="1xq-hf-5S9" secondAttribute="trailing" constant="8" id="YYg-Bp-zkC"/>
                                        <constraint firstItem="1xq-hf-5S9" firstAttribute="leading" secondItem="ejh-Oj-I1b" secondAttribute="leadingMargin" id="pcN-oX-ymZ"/>
                                        <constraint firstItem="dCG-cI-8Fv" firstAttribute="trailing" secondItem="ejh-Oj-I1b" secondAttribute="trailingMargin" id="wEi-v2-etj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fbPhoto" destination="1xq-hf-5S9" id="RAT-ju-vrt"/>
                                    <outlet property="nameLabel" destination="dCG-cI-8Fv" id="WxU-Hg-PrM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lMC-dJ-cIF" id="2Fr-8D-fLi"/>
                            <outlet property="delegate" destination="lMC-dJ-cIF" id="Wtn-T6-Reg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="722-kw-n2z"/>
                    <connections>
                        <outlet property="userTable" destination="Y6n-Ly-xH1" id="rwL-18-GaO"/>
                        <segue destination="Pcf-wC-0gP" kind="custom" identifier="toMessageView" id="87X-jg-mdd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zD-j0-9N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IWq-LK-gE4">
            <objects>
                <viewController id="3tW-XV-dl6" customClass="LoginViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18V-r0-vo5"/>
                        <viewControllerLayoutGuide type="bottom" id="boG-If-VpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4K-eT-ntP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desk-clean" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-10-6TO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-Sd-KhY" customClass="FBLoginView">
                                <rect key="frame" x="58" y="377" width="205" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Cs6-0b-9bV"/>
                                    <constraint firstAttribute="height" constant="41" id="wac-uI-12C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudyIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-rU-EDO">
                                <rect key="frame" x="103" y="132" width="114" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QNp-TA-Rnl"/>
                                    <constraint firstAttribute="width" constant="114" id="avj-Sf-IUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A social network for the times when you need to get stuff done." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-Eq-Y8S">
                                <rect key="frame" x="23" y="174" width="274" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="Bf0-Ec-HDv"/>
                                    <constraint firstAttribute="height" constant="53" id="RXY-kd-lVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="1" green="0.99029126213592233" blue="0.99029126213592233" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studyInTempLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-k7-YqU">
                                <rect key="frame" x="110" y="78" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BAb-Cg-gwK"/>
                                    <constraint firstAttribute="width" constant="100" id="gcA-Ak-d2T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1D-Eq-Y8S" firstAttribute="top" secondItem="cjc-rU-EDO" secondAttribute="bottom" constant="8" id="7tI-zb-8uf"/>
                            <constraint firstAttribute="centerX" secondItem="eBW-Sd-KhY" secondAttribute="centerX" id="8nM-XF-fm4"/>
                            <constraint firstItem="mSb-10-6TO" firstAttribute="leading" secondItem="H4K-eT-ntP" secondAttribute="leadingMargin" constant="-16" id="Aac-QM-aCh"/>
                            <constraint firstItem="eBW-Sd-KhY" firstAttribute="top" secondItem="f1D-Eq-Y8S" secondAttribute="bottom" constant="150" id="N7W-5A-k8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSb-10-6TO" secondAttribute="trailing" constant="-16" id="Reu-sD-o0a"/>
                            <constraint firstAttribute="centerX" secondItem="TBA-k7-YqU" secondAttribute="centerX" id="UWv-qd-Ctt"/>
                            <constraint firstItem="cjc-rU-EDO" firstAttribute="top" secondItem="TBA-k7-YqU" secondAttribute="bottom" constant="-2" id="dg2-xi-7oV"/>
                            <constraint firstAttribute="centerX" secondItem="cjc-rU-EDO" secondAttribute="centerX" id="saf-UU-xzU"/>
                            <constraint firstItem="boG-If-VpF" firstAttribute="top" secondItem="eBW-Sd-KhY" secondAttribute="bottom" constant="150" id="sl4-ya-gEj"/>
                            <constraint firstItem="boG-If-VpF" firstAttribute="top" secondItem="mSb-10-6TO" secondAttribute="bottom" id="tHp-9p-iPK"/>
                            <constraint firstAttribute="centerX" secondItem="f1D-Eq-Y8S" secondAttribute="centerX" id="vON-AB-7R2"/>
                            <constraint firstItem="mSb-10-6TO" firstAttribute="top" secondItem="H4K-eT-ntP" secondAttribute="topMargin" id="z1w-9m-60D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="eBW-Sd-KhY" id="XAX-4G-0kB"/>
                        <segue destination="3EB-zh-YAr" kind="custom" identifier="LoginToHomeSegue" id="RVf-TU-XuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA8-r7-0h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-1646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vf-B7-41i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3EB-zh-YAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dG3-T2-4Fp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ME8-V4-qlE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZN-OS-GU6" kind="relationship" relationship="viewControllers" id="MCB-Pz-xNY"/>
                        <segue destination="KKy-xk-xdp" kind="relationship" relationship="viewControllers" id="Dt8-dY-UJn"/>
                        <segue destination="WFc-jp-jT5" kind="relationship" relationship="viewControllers" id="SsH-FU-VUw"/>
                        <segue destination="svg-zs-lKB" kind="relationship" relationship="viewControllers" id="bYR-lc-0Qp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYU-6Z-eGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-1646"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ZP1-Tb-vW0">
            <objects>
                <tableViewController id="6EO-2n-kpP" customClass="GroupsTableViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qn3-QK-TWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="53" id="2AS-az-Stz" customClass="GroupCell" customModule="StudyIn_iOS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AS-az-Stz" id="kPA-eo-set">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-2b-3lp">
                                            <rect key="frame" x="8" y="16" width="271" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="RMi-2b-3lp" secondAttribute="centerY" id="AyW-6A-ljB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RMi-2b-3lp" secondAttribute="trailing" id="Zhz-oP-7uo"/>
                                        <constraint firstItem="RMi-2b-3lp" firstAttribute="leading" secondItem="kPA-eo-set" secondAttribute="leadingMargin" id="vOK-1Z-Du7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="RMi-2b-3lp" id="1Pd-g4-IOF"/>
                                    <segue destination="uxw-ZY-Xqq" kind="push" id="pAs-Mq-eQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6EO-2n-kpP" id="OOV-lT-5tm"/>
                            <outlet property="delegate" destination="6EO-2n-kpP" id="xw7-xf-dGT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="U8E-iW-drw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-v8-7oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-742"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pYb-XJ-Lif">
            <objects>
                <tableViewController id="uxw-ZY-Xqq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kn1-Yj-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5cG-iH-ntk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cG-iH-ntk" id="vKp-dp-rH7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxw-ZY-Xqq" id="8g5-MA-Gdq"/>
                            <outlet property="delegate" destination="uxw-ZY-Xqq" id="eWW-Li-zio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zif-8b-oQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN0-5a-ToM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-737"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qNv-HZ-egJ">
            <objects>
                <viewController id="lr5-Zs-Hbu" userLabel="Profile" customClass="ProfileViewController" customModule="StudyIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwC-YP-RQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="q7u-Dl-TK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pq-h9-9YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-js-z8d">
                                <rect key="frame" x="148" y="86" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2D8-jf-AXI"/>
                                    <constraint firstAttribute="height" constant="25" id="tob-mJ-m8L"/>
                                </constraints>
                                <state key="normal" image="settings-32">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsActionSheet:" destination="lr5-Zs-Hbu" eventType="touchUpInside" id="pxa-K6-cYl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-qr-BFQ" userLabel="UserName">
                                <rect key="frame" x="135" y="252" width="50.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-oS-Q9r" customClass="FBProfilePictureView">
                                <rect key="frame" x="100" y="121" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GWy-Ro-vqC"/>
                                    <constraint firstAttribute="height" constant="120" id="a3P-fk-moE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CXy-qr-BFQ" firstAttribute="top" secondItem="xIH-oS-Q9r" secondAttribute="bottom" constant="11" id="FrT-ob-6bf"/>
                            <constraint firstItem="xIH-oS-Q9r" firstAttribute="top" secondItem="8i3-js-z8d" secondAttribute="bottom" constant="10" id="L48-ml-pKg"/>
                            <constraint firstItem="8i3-js-z8d" firstAttribute="top" secondItem="XwC-YP-RQ1" secondAttribute="bottom" constant="22" id="WlR-cb-SAB"/>
                            <constraint firstAttribute="centerX" secondItem="8i3-js-z8d" secondAttribute="centerX" id="cq0-rM-Zke"/>
                            <constraint firstAttribute="centerX" secondItem="CXy-qr-BFQ" secondAttribute="centerX" id="jMt-Uh-q0u"/>
                            <constraint firstAttribute="centerX" secondItem="xIH-oS-Q9r" secondAttribute="centerX" id="n9s-1i-JvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Bjd-rw-m09"/>
                    <connections>
                        <outlet property="profilePictureView" destination="xIH-oS-Q9r" id="Dnp-il-scE"/>
                        <outlet property="userNameLbl" destination="CXy-qr-BFQ" id="YA7-GL-c6X"/>
                        <segue destination="yOx-Tj-AaN" kind="unwind" identifier="unwindFromProfile" unwindAction="unwindToLoginView:" id="gI4-fV-XrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-C7-UAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yOx-Tj-AaN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759" y="-174"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="WxK-eB-5kB">
            <objects>
                <navigationController title="Home Nav Controller" automaticallyAdjustsScrollViewInsets="NO" id="OZN-OS-GU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-32" id="9oc-mV-cz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqp-dn-tQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPG-aL-GiV" kind="relationship" relationship="rootViewController" id="zNp-dQ-e93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-2I-CWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-900"/>
        </scene>
        <!--Groups Nav Controller-->
        <scene sceneID="95S-tJ-AHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KKy-xk-xdp" userLabel="Groups Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="group-32" id="pDv-3X-Z87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vki-oO-zI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6EO-2n-kpP" kind="relationship" relationship="rootViewController" id="sdJ-c9-KfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B8-T7-Ldw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-900"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="wSr-fU-ULJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFc-jp-jT5" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="2YM-ve-SwX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6M-4I-y6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lr5-Zs-Hbu" kind="relationship" relationship="rootViewController" id="SFG-3M-lYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O74-Kp-BaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-174"/>
        </scene>
        <!--Conversations Navigation Controller-->
        <scene sceneID="wjB-w8-MCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svg-zs-lKB" userLabel="Conversations Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message-32-1" id="SDq-zo-xtr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jty-T9-1vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gag-cd-pdt" kind="relationship" relationship="rootViewController" id="sq3-sx-6rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjx-Wq-5bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtB-bv-7Q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjS-ku-BWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kv-Zq-vgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="0.0"/>
                            <color key="textColor" red="0.38431372549999998" green="0.80392156859999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnZ-eV-a3T" kind="relationship" relationship="rootViewController" id="c86-1s-WI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lld-K4-7Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-2244"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-25" width="25" height="25"/>
        <image name="check_in_transparent_gray" width="322" height="414"/>
        <image name="desk-clean" width="5472" height="3648"/>
        <image name="group-32" width="32" height="32"/>
        <image name="home-32" width="32" height="32"/>
        <image name="locationIcon" width="261" height="413"/>
        <image name="message-32-1" width="32" height="32"/>
        <image name="settings-32" width="32" height="32"/>
        <image name="studyInTempLogo" width="376" height="264"/>
        <image name="user_male" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5z9-ht-zdi"/>
    </inferredMetricsTieBreakers>
</document>
